REDDIT_CLIENT_ID=Phc_Ag4vOPmzRP-bipfo2g
REDDIT_CLIENT_SECRET=fcoPAjIPIwJn0QdFLdoVocjtUFENrA
REDDIT_USER_AGENT=SentimentBot

DATABASE_URL=postgresql+psycopg2://reddit_user:reddit_pass@postgres:5432/reddit_db
